<?php

//-----------Functions related to the back-end website---------------------------------

// handle options
require_once get_template_directory() . '/theme-options.php';

// custom login logo url
function my_login_logo_url() {
	return get_bloginfo( 'url' );
}
add_filter( 'login_headerurl', 'my_login_logo_url' );

// custom login logo tooltip
function my_login_logo_url_title() {
	return get_bloginfo( 'title' );
}
add_filter( 'login_headertitle', 'my_login_logo_url_title' );

//-----------Functions related to the front-end website---------------------------------

// handle sidebar widgets
register_sidebar( [
	'id'            => 'main-sidebar',
	'name'          => 'Main Sidebar',
	'before_widget' => '',
	'after_widget'  => '',
	'before_title'  => '<p class="vspace"><strong>',
	'after_title'   => '</strong></p>',
] );

// theme support for Jetpack infinite scroll
add_theme_support( 'infinite-scroll', [
	'container' => 'wikitext',
	'render'    => 'infinite_scroll_render',
	'footer'    => 'footer',
	'wrapper'   => false,
] );

// enqueue javascript if we're on the front-end of the site
function enqueue_javascript() {
	if ( !is_admin() ) {
		//Sept 10, 2014 battle for the net js widget. We have no way of knowing ahead of time if this will work or not.
		//wp_enqueue_script('battleforthenet', 'http://widget.battleforthenet.com/widget.min.js', array( 'jquery' ));
	}
}
add_action( 'wp_enqueue_scripts', 'enqueue_javascript' );

// enqueue stylesheets
function enqueue_stylesheets() {
	wp_enqueue_style( 'family2013-style', get_template_directory_uri() . '/style.css', [], false, 'screen,print' );
}
add_action( 'wp_enqueue_scripts', 'enqueue_stylesheets' );

// remove wordpress version information from the headers for increased security by obscurity
remove_action( 'wp_head', 'wp_generator' );

// remove autogenerated facebook open graph metadata
remove_action( 'wp_head', 'jetpack_og_tags' );

// manually add facebook open graph metadata
function insert_fb_in_head() {
	global $post;
	if ( !is_singular() ) { //if it is not a post or a page
		return;
	}
//simply don't add og metadata to the header
	echo '<meta property="og:title" content="' . get_the_title() . '"/>';
	echo '<meta property="og:type" content="article"/>';
	echo '<meta property="og:url" content="' . get_permalink() . '"/>';
	echo '<meta property="og:site_name" content="' . get_bloginfo( 'name' ) . '"/>';
	if ( !has_post_thumbnail( $post->ID ) ) { //the post does not have featured image, use a default image
		echo '<meta property="og:image" content="' . get_template_directory_uri() . '/star.png"/>';
	} else { // the post has a featured image so go and use it
		$thumbnail_src = wp_get_attachment_image_src( get_post_thumbnail_id( $post->ID ), 'medium' );
		echo '<meta property="og:image" content="' . esc_attr( $thumbnail_src[0] ) . '"/>';
	}
}
add_action( 'wp_head', 'insert_fb_in_head', 5 );

// error message that pops up when login credentials are incorrect
add_filter( 'login_errors', 'failed_login' );
function failed_login() {
	return 'login information incorrect';
}

// render function for Jetpack infinite scroll that 2010 uses, the later WP themes don't need this
function infinite_scroll_render() {
	get_template_part( 'post-loop' ); // this is the same file that we use in index.php to render the posts initially visible
}

// customize the infinite scroll footer to add credits
add_filter( 'infinite_scroll_credit', 'infinite_scroll_credit' );
function infinite_scroll_credit() {
	return family2013option( 'footercredits' );
}

// comment callback function that displays a comment in comments.php (we use this to allow stylizing the display)
function comment_callback( $comment, $args, $depth ) {
	$GLOBALS['comment'] = $comment;
	extract( $args, EXTR_SKIP );

	if ( 'div' == $args['style'] ) {
		$tag = 'div';
		$add_below = 'comment';
	} else {
		$tag = 'li';
		$add_below = 'div-comment';
	}
	?>
		<<?php echo $tag ?> <?php comment_class( empty( $args['has_children'] ) ? '' : 'parent' )?> id="comment-<?php comment_ID()?>">
		<?php if ( 'div' != $args['style'] ): ?>
		<div id="div-comment-<?php comment_ID()?>" class="commentbody">
		<?php endif;?>
		<div class="comment-author vcard">
		<?php if ( 0 != $args['avatar_size'] ) {
		echo get_avatar( $comment, $args['avatar_size'] );
	}
	?>
		<?php printf( __( '<cite class="fn">%s</cite> <span class="says">says:</span>' ), get_comment_author_link() )?>
		</div>
<?php if ( '0' == $comment->comment_approved ): ?>
		<em class="comment-awaiting-moderation"><?php _e( 'Your comment is awaiting moderation.' )?></em>
		<br />
<?php endif;?>

		<div class="commentmetadata">
			<?php
/* translators: 1: date, 2: time */
	printf( __( '%1$s at %2$s' ), get_comment_date( 'j F Y' ), get_comment_time() );
	edit_comment_link( __( '(Edit)' ), '  ', '' );
	?>
		</div>
		<div class="commenttext">
		<?php comment_text()?>
		</div>
		<div class="reply">
		<?php comment_reply_link( array_merge( $args, ['add_below' => $add_below, 'depth' => $depth, 'max_depth' => $args['max_depth']] ) )?>
		</div>
		<?php if ( 'div' != $args['style'] ): ?>
		</div>
		<?php endif;?>
<?php
}

// returns the content of the passed-in option already decoded
function family2013option( $opt ) {
	$family2013options = get_option( 'family2013_options' );
	return html_entity_decode( $family2013options[$opt] );
}

?>